<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Alex Wang</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="main.css" />
    </head>
    <body>
        <div>Alex</div>
        <div>Wang</div>
        <ul>
            <li>
                <a href="https://github.com/agjwang">
                    <i class="fa fa-github"></i>
                    <span>agjwang</span>
                </a>
            </li>
            <li>
                <a href="https://twitter.com/itsalexwang">
                    <i class="fa fa-twitter"></i>
                    <span>itsalexwang</span>
                </a>
            </li>
            <li>
                <a href="https://linkedin.com/in/alex-g-wang">
                    <i class="fa fa-linkedin"></i>
                    <span>alex-g-wang</span>
                </a>
            </li>
        </ul>
        <p>
            I'm a software developer currently studying at the <a href="https://uwaterloo.ca">University of Waterloo</a>.
        </p>
        <p>
            In the past, I've worked at <a href="https://ibm.com">IBM</a> and <a href="https://sidefx.com">SideFX</a> among others.
        </p>
    </body>
</html>